GameOfRandom/SettingsMenu.xaml

<UserControl x:Class="GameOfRandom.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfRandom"
             mc:Ignorable="d" 
             Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="24" Padding="0,0,0,40">Меню настроек</TextBlock>

            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="22">Определите интервал случайных чисел</TextBlock>

            <TextBlock x:Name="RandomLowerValueText" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <local:DoubleThumbSlider x:Name="RandomNumIntervalSlider" PreviewKeyDown="RandomNumIntervalSlider_PreviewKeyDown" MouseMove="RandomNumIntervalSlider_MouseMove"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
            <TextBlock x:Name="RandomUpperValueText" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="22">Опеределите интервал вводимых значений</TextBlock>

            <TextBlock x:Name="UsebleLowerValueText" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <local:DoubleThumbSlider x:Name="UsebleNumsIntervalSlider" PreviewKeyDown="UsebleNumsIntervalSlider_PreviewKeyDown" MouseMove="UsebleNumsIntervalSlider_MouseMove" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500"/>
            <TextBlock x:Name="UsebleUpperValueText" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>


            <TextBlock HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" FontSize="22">Определите количество игроков</TextBlock>
            <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" FontSize="18">1 игрок - игра с компьютером</TextBlock>

            <TextBlock x:Name="PlayersCountText" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ElementName=PlayersCountSlider, Path=Value}"/>
            <Slider x:Name="PlayersCountSlider" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Minimum="1" Maximum="4" TickFrequency="1" IsSnapToTickEnabled="True"/>

            <Button x:Name="SubmitButton" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SubmitButton_Click" Content="Начать игру" FontSize="20" TextBlock.FontSize="22" Padding="8,4,8,4" Margin="0,20,0,0"/>
        </Grid>
    </Grid>
</UserControl>
